SuicSoftUtilities/App.xaml

<Application x:Class="SuicSoftUtilities.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:SuicSoftUtilities"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>

                        <!--  MahApps Metro  -->
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                        <!--  Material Design in XAML  -->
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />

                        <!--  primary color  -->
                        <ResourceDictionary>
                            <!--  include your primary palette  -->
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.LightBlue.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <!--
                                include three hues from the primary palette (and the associated forecolours).
                                Do not rename, keep in sequence; light to dark.
                            -->
                            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
                            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
                            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" />
                            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" />

                            <!--  MAHAPPS BRUSHES  -->
                            <SolidColorBrush x:Key="HighlightBrush"
                                             options:Freeze="True"
                                             Color="{StaticResource Primary700}" />
                            <SolidColorBrush x:Key="AccentColorBrush"
                                             options:Freeze="True"
                                             Color="{StaticResource Primary500}" />
                            <SolidColorBrush x:Key="AccentColorBrush2"
                                             options:Freeze="True"
                                             Color="{StaticResource Primary400}" />
                            <SolidColorBrush x:Key="AccentColorBrush3"
                                             options:Freeze="True"
                                             Color="{StaticResource Primary300}" />
                            <SolidColorBrush x:Key="AccentColorBrush4"
                                             options:Freeze="True"
                                             Color="{StaticResource Primary200}" />
                            <SolidColorBrush x:Key="WindowTitleColorBrush"
                                             options:Freeze="True"
                                             Color="{StaticResource Primary700}" />
                            <SolidColorBrush x:Key="AccentSelectedColorBrush"
                                             options:Freeze="True"
                                             Color="{StaticResource Primary500Foreground}" />

                            <LinearGradientBrush x:Key="ProgressBrush" options:Freeze="True" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
                                <GradientStop Offset="0" Color="{StaticResource Primary700}" />
                                <GradientStop Offset="1" Color="{StaticResource Primary300}" />
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="CheckmarkFill"
                                             options:Freeze="True"
                                             Color="{StaticResource Primary500}" />
                            <SolidColorBrush x:Key="RightArrowFill"
                                             options:Freeze="True"
                                             Color="{StaticResource Primary500}" />
                            <SolidColorBrush x:Key="IdealForegroundColorBrush"
                                             options:Freeze="True"
                                             Color="{StaticResource Primary500Foreground}" />
                            <SolidColorBrush x:Key="IdealForegroundDisabledBrush"
                                             Opacity="0.4"
                                             options:Freeze="True"
                                             Color="{StaticResource Primary500}" />

                        </ResourceDictionary>

                        <!--  secondary colour  -->
                        <ResourceDictionary>
                            <!--  include your secondary palette  -->
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                            </ResourceDictionary.MergedDictionaries>

                            <!--  include a single secondary accent color (and the associated forecolour)  -->
                            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}" />
                            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}" />
                        </ResourceDictionary>

                        <!--  Include Dragablz's Material Design style  -->
                        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />

                    </ResourceDictionary.MergedDictionaries>

                    <!--  Tell Dragablz to use the Material Design theme  -->
                    <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}" />

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
