SuicSoftUtilities/MainWindow.xaml

<Controls:MetroWindow x:Class="SuicSoftUtilities.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:local="clr-namespace:SuicSoftUtilities"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="SuicSoft Utilities"
                      Width="648"
                      Height="456"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Loaded="MetroWindow_Loaded"
                      ResizeMode="CanMinimize"
                      WindowTransitionsEnabled="False"
                      mc:Ignorable="d">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content=""
                    FontFamily="Material-Design-Iconic-Font"
                    FontSize="20" />
            <TextBlock Name="useratpc"
                       Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="User@PC" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1"
                          BlurRadius="5"
                          Direction="270"
                          RenderingBias="Quality"
                          ShadowDepth="1"
                          Color="#CCCCCC" />
        <DropShadowEffect x:Key="z-depth2"
                          BlurRadius="8"
                          Direction="270"
                          RenderingBias="Quality"
                          ShadowDepth="2.5"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth3"
                          BlurRadius="14"
                          Direction="270"
                          RenderingBias="Quality"
                          ShadowDepth="4.5"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth4"
                          BlurRadius="25"
                          Direction="270"
                          RenderingBias="Quality"
                          ShadowDepth="8"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth5"
                          BlurRadius="35"
                          Direction="270"
                          RenderingBias="Quality"
                          ShadowDepth="13"
                          Color="#BBBBBB" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Height="80"
                VerticalAlignment="Top"
                Background="#FF03A9F4">
            <StackPanel>
                <TextBlock Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontFamily="Roboto"
                           FontSize="29.333"
                           Foreground="White"
                           Text="SuicSoft Utilities" />
            </StackPanel>
        </Border>
        <dragablz:TabablzControl Grid.Row="1"
                                 Margin="0"
                                 Style="{StaticResource MaterialDesignTabablzControlStyle}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem FontSize="26.667"
                     Header="Home"
                     IsSelected="True">
                <StackPanel>
                    <TextBlock Margin="10,10,0,0"
                               FontFamily="Roboto"
                               FontSize="22">
                        Hello User@Your-PC
                    </TextBlock>
                    <TextBlock Margin="10,5,0,0"
                               FontFamily="Roboto Thin"
                               FontSize="18"
                               Text="Good Morning!" />
                </StackPanel>

            </TabItem>
            <TabItem Header="Clean">
                <StackPanel Name="Page1"
                            HorizontalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="360" />
                            <TranslateTransform />
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Margin="10,10,0,0" FontSize="18">Time for Some Cleaning!</TextBlock>
                    <TextBlock Margin="10,10,0,10" FontSize="12">Is your PC dusty? clogged? or junked-up? This little part of SuicSoft Utilities will speed up your computer</TextBlock>
                    <StackPanel Height="230" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Margin="10,15,0,5"
                                       FontFamily="Roboto Medium"
                                       FontSize="16">
                                Web Browser Data (Chrome, Firefox and Edge)
                            </TextBlock>
                            <CheckBox Margin="10,5,0,5" Click="CheckBox_Click">Cookies</CheckBox>
                            <CheckBox Margin="10,5,0,5" ToolTip="Enabling could slow down your browsing. When you visit a website for the first time, your browser downloads the website's logo, stylesheet (what makes the site look how it looks) to speed browsing up when you visit the site again">Cache Files</CheckBox>
                            <CheckBox Margin="10,5,0,5">History</CheckBox>
                            <CheckBox Margin="10,5,0,5" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-360" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                                Passwords/Form Data
                            </CheckBox>
                            <CheckBox Margin="10,5,0,5" FontFamily="Roboto">Recent Downloads</CheckBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="10,15,0,5"
                                       FontFamily="Roboto Medium"
                                       FontSize="16">
                                Windows (SYSTEM)
                            </TextBlock>
                            <CheckBox Margin="10,5,0,5">Recycling Bin</CheckBox>
                            <CheckBox Margin="10,5,0,5">Temp Files</CheckBox>
                            <CheckBox Margin="10,5,0,5">Windows Error Reporting</CheckBox>
                            <CheckBox Margin="10,5,0,5">Clipboard Data</CheckBox>
                            <CheckBox Margin="10,5,0,5">Windows Logs</CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="Novi"
                            Height="40"
                            VerticalAlignment="Bottom"
                            Click="Novi_Click">
                        Now Just Clean Up This PC!
                    </Button>
                </StackPanel>

            </TabItem>
            <TabItem Header="Defrag">
                <TextBlock>We Have Tearable Tabs!</TextBlock>
            </TabItem>
            <TabItem Header="Crapware/Bloatware Removal">
                <TextBlock>We Have Tearable Tabs!</TextBlock>
            </TabItem>

        </dragablz:TabablzControl>
    </Grid>
</Controls:MetroWindow>
